# ProjetCarnetDeBord

./: README.md  pom.xml
0-Documentations/0-UML/: ProjetFinal.mdj
0-Documentations/1-MockUps/: ProjetFinal.epgz
0-Documentations/2-Cahiers de specifications/: Cahier de spécifications.docx  Suivi_de_projet_examen_final.docx
0-Documentations/3-BDD/: ProjetFinal.mwb  ProjetFinal.mwb.bak
src/main/java/co/simplon/: CarnetDeBordApplication.java
src/main/java/co/simplon/diaries/: Answer.java  Conclusion.java  Diary.java  Promo.java  Question.java
src/main/java/co/simplon/diariescontroller/: AnswerRestController.java  DiaryRestController.java  PromoRestController.java  QuestionRestController.java
src/main/java/co/simplon/diariesdao/: AnswerDao.java  ConclusionDao.java  DiaryDao.java  PromoDao.java  QuestionDao.java
src/main/java/co/simplon/diariesdto/: PromoDto.java
src/main/java/co/simplon/diariesservice/: AnswerService.java  DiaryService.java  PromoService.java  QuestionService.java
src/main/java/co/simplon/security/: AuthSecurityConfiguration.java  User2.java  WebSecurityConfig.java
src/main/java/co/simplon/security/rest/configuration/: RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java
src/main/java/co/simplon/userdto/: RoleDto.java  UserDto.java
src/main/java/co/simplon/users/: Role.java  User.java
src/main/java/co/simplon/userscontroller/: RoleRestController.java  UserRestController.java
src/main/java/co/simplon/usersdao/: RoleDao.java  UserDao.java
src/main/java/co/simplon/usersservice/: RoleService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql  schema_conflict-20170509-191406.sql
