# connection base 
spring.datasource.url=jdbc:mysql://localhost/projetfinal?useSSL=false
spring.datasource.username=root
spring.datasource.password=youpie007
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# connection base # Show or not log for each sql query
spring.jpa.show-sql = true